== Info: Rebuilt URL to: www.google.com/
== Info:   Trying 108.177.126.106...
== Info: TCP_NODELAY set
== Info: Connected to www.google.com (108.177.126.106) port 80 (#0)
=> Send header, 78 bytes (0x4e)
0000: GET / HTTP/1.1
0010: Host: www.google.com
0026: User-Agent: curl/7.60.0
003f: Accept: */*
004c: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 05 Feb 2019 09:37:11 GMT
<= Recv header, 13 bytes (0xd)
0000: Expires: -1
<= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 69 bytes (0x45)
0000: P3P: CP="This is not a P3P policy! See g.co/p3phelp for more inf
0040: o."
<= Recv header, 13 bytes (0xd)
0000: Server: gws
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 21 bytes (0x15)
0000: Accept-Ranges: none
<= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
<= Recv header, 101 bytes (0x65)
0000: Set-Cookie: 1P_JAR=2019-02-05-09; expires=Thu, 07-Mar-2019 09:37
0040: :11 GMT; path=/; domain=.google.com
<= Recv header, 270 bytes (0x10e)
0000: Set-Cookie: NID=158=S9gCjBJPEypOQ7eptIUCDQuiFVF1osuGOiGlFmxh6rMv
0040: dgMNKha_ZcZNDSywImVGzfeh94jj0MRw9f4NXmi0adADezq8UyLTJPVnSdlYUReh
0080: eYHe9ZZ_d85421Ix2Fm4J6gM85d07E1zzm2cwisiqNjCMhIqE8pDP3oV8Zr5EPQ;
00c0:  expires=Wed, 07-Aug-2019 09:37:11 GMT; path=/; domain=.google.c
0100: om; HttpOnly
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 11014 bytes (0x2b06)
0000: 2af9
0006: <!doctype html><html itemscope="" itemtype="http://schema.org/We
0046: bPage" lang="uz"><head><meta content="text/html; charset=UTF-8" 
0086: http-equiv="Content-Type"><meta content="/images/branding/google
00c6: g/1x/googleg_standard_color_128dp.png" itemprop="image"><title>G
0106: oogle</title><script nonce="fooU6vpncLewQf88b0lAyA==">(function(
0146: ){window.google={kEI:'R1lZXOjDMI2akwWOz5PADg',kEXPI:'0,1353747,5
0186: 7,1958,1016,1406,698,527,591,139,896,554,115,234,30,1227,806,19,
01c6: 70,925,66,104,132,2334984,304,329210,1294,12383,4855,32692,15247
0206: ,867,12163,5281,1953,7091,2196,363,1166,2154,5505,1240,1196,266,
0246: 1028,4079,575,835,284,2,579,727,2432,1361,284,4040,3389,10,1567,
0286: 774,2247,4747,1151,2,1968,2592,182,283,3136,669,1045,2,1811,1129
02c6: ,268,81,7,28,463,620,29,1853,3204,360,283,2915,480,1209,876,412,
0306: 2,3189,380,437,797,12,89,1119,38,363,557,528,190,155,1217,466,83
0346: 0,68,99,385,47,1080,543,1165,1021,7,1,1058,499,1245,261,2,363,26
0386: 5,217,2172,136,37,2,4,2,670,46,332,601,1252,349,249,247,1271,480
03c6: ,305,8,88,759,1447,632,191,2,271,205,471,274,44,229,76,26,330,76
0406: 5,18,320,254,2,83,47,293,1344,209,775,159,20,516,228,264,135,115
0446: ,73,324,2,40,27,431,16,415,3,763,207,217,397,33,46,346,29,74,400
0486: ,245,673,17,39,293,77,83,125,987,5962506,2554,233,21,2,5997603,2
04c6: 799927,4,1572,549,333,444,1,2,80,1,900,583,4,309,1,8,1,2,2132,1,
0506: 1,1,1,1,414,1,748,141,59,726,3,7,563,1,567,4,1,29,2,1,12,1,2,1,1
0546: 5,1,2,9,1,1,12,6,5,1,1,8,1,1,8,1,14',authuser:0,kscs:'c9c918f0_R
0586: 1lZXOjDMI2akwWOz5PADg',kGL:'UZ'};google.kHL='uz';})();google.tim
05c6: e=function(){return(new Date).getTime()};(function(){google.lc=[
0606: ];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttri
0646: bute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||goog
0686: le.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttri
06c6: bute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};goo
0706: gle.https=function(){return"https:"==window.location.protocol};g
0746: oogle.ml=function(){return null};google.log=function(a,b,e,c,g){
0786: if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=goo
07c6: gle.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f
0806: ]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li
0846: =f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"
0886: ";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.searc
08c6: h("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&googl
0906: e.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.
0946: cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&z
0986: x="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.m
09c6: l(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(f
0a06: unction(){google.y={};google.x=function(a,b){if(a)var c=a.id;els
0a46: e{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return
0a86: !1};google.lm=[];google.plm=function(a){google.lm.push.apply(goo
0ac6: gle.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.pu
0b06: sh([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b]
0b46: )};}).call(this);google.f={};</script><script nonce="fooU6vpncLe
0b86: wQf88b0lAyA==">var a=window.location,b=a.href.indexOf("#");if(0<
0bc6: =b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf
0c06: ("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad
0c46: =h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1p
0c86: x !important;}#gbar{height:22px}#guser{padding-bottom:7px !impor
0cc6: tant;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;fon
0d06: t-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@
0d46: media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}
0d86: #gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !importa
0dc6: nt}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !im
0e06: portant}.gbf .gb4{color:#900 !important}.</style><style>body,td,
0e46: a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scr
0e86: oll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-he
0ec6: ight:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.t
0f06: s td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;
0f46: font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:1
0f86: 8px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{displa
0fc6: y:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4
1006: px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c 
1046: !important}body{background:#fff;color:black}a{color:#11c;text-de
1086: coration:none}a:hover,a:active{text-decoration:underline}.fl a{c
10c6: olor:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:un
1106: derline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{colo
1146: r:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;ma
1186: rgin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee
11c6: ;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.
1206: lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12p
1246: x}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x
1286: ;border:none;color:#000;cursor:pointer;height:30px;margin:0;outl
12c6: ine:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{
1306: background:#ccc}.lst:focus{outline:none}.tiah{width:458px}</styl
1346: e><script nonce="fooU6vpncLewQf88b0lAyA=="></script></head><body
1386:  bgcolor="#fff"><script nonce="fooU6vpncLewQf88b0lAyA==">(functi
13c6: on(){var src='/images/nav_logo229.png';var iesg=false;document.b
1406: ody.onload = function(){window.n && window.n();if (document.imag
1446: es){new Image().src=src;}.if (!iesg){document.f&&document.f.q.fo
1486: cus();document.gbqf&&document.gbqf.q.focus();}.}.})();</script><
14c6: div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a cla
1506: ss=gb1 href="http://www.google.co.uz/imghp?hl=uz&tab=wi">Rasmlar
1546: </a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gm
1586: ail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Dri
15c6: ve</a> <a class=gb1 href="https://www.google.com/calendar?tab=wc
1606: ">Taqvim</a> <a class=gb1 href="http://translate.google.co.uz/?h
1646: l=uz&tab=wT">Tarjimon</a> <a class=gb1 href="http://www.blogger.
1686: com/?tab=wj">Blogger</a> <a class=gb1 href="https://photos.googl
16c6: e.com/?tab=wq&pageId=none">Photos</a> </nobr></div><div id=guser
1706:  width=100%><nobr><span id=gbn class=gbi></span><span id=gbf cla
1746: ss=gbf></span><span id=gbe></span><a href="http://www.google.co.
1786: uz/history/optout?hl=uz" class=gb4>Veb-qidiruv tarixi</a> | <a  
17c6: href="/preferences?hl=uz" class=gb4>Sozlamalar</a> | <a target=_
1806: top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=u
1846: z&passive=true&continue=http://www.google.com/" class=gb4>Kirish
1886: </a></nobr></div><div class=gbh style=left:0></div><div class=gb
18c6: h style=right:0></div> </div><center><br clear="all" id="lgpd"><
1906: div id="lga"><img alt="Google" height="92" src="/images/branding
1946: /googlelogo/1x/googlelogo_white_background_color_272x92dp.png" s
1986: tyle="padding:28px 0 14px" width="272" id="hplogo" onload="windo
19c6: w.lol&&lol()"><br><br></div><form action="/search" name="f"><tab
1a06: le cellpadding="0" cellspacing="0"><tr valign="top"><td width="2
1a46: 5%">&nbsp;</td><td align="center" nowrap=""><input name="ie" val
1a86: ue="ISO-8859-1" type="hidden"><input value="uz" name="hl" type="
1ac6: hidden"><input name="source" type="hidden" value="hp"><input nam
1b06: e="biw" type="hidden"><input name="bih" type="hidden"><div class
1b46: ="ds" style="height:32px;margin:4px 0"><div style="position:rela
1b86: tive;zoom:1"><input style="color:#000;margin:0;padding:5px 8px 0
1bc6:  6px;vertical-align:top;padding-right:38px" class="lst tiah" val
1c06: ue="" title="Google qidiruvi" maxlength="2048" name="q" size="57
1c46: "><img src="/textinputassistant/tia.png" style="position:absolut
1c86: e;cursor:pointer;right:5px;top:4px;z-index:300" data-script-url=
1cc6: "/textinputassistant/11/uz_tia.js" alt="" height="23" onclick="v
1d06: ar s=document.createElement('script');s.src=this.getAttribute('d
1d46: ata-script-url');(document.getElementById('xjsc')||document.body
1d86: ).appendChild(s);" width="27"></div></div><br style="line-height
1dc6: :0"><span class="ds"><span class="lsbb"><input class="lsb" value
1e06: ="Google qidiruvi" name="btnG" type="submit"></span></span><span
1e46:  class="ds"><span class="lsbb"><input class="lsb" value="Omading
1e86: izni sinang" name="btnI" onclick="if(this.form.q.value)this.chec
1ec6: ked=1; else top.location='/doodles/'" type="submit"></span></spa
1f06: n></td><td class="fl sblc" align="left" nowrap="" width="25%"><a
1f46:  href="/advanced_search?hl=uz&amp;authuser=0">Kengaytirilgan qid
1f86: iruv</a><a href="/language_tools?hl=uz&amp;authuser=0">Tilga oid
1fc6:  vositalar</a></td></tr></table><input id="gbv" name="gbv" type=
2006: "hidden" value="1"><script nonce="fooU6vpncLewQf88b0lAyA==">(fun
2046: ction(){var a,b="1";if(document&&document.getElementById)if("und
2086: efined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof
20c6:  ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.
2106: 3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try
2146: {new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==locati
2186: on.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getEle
21c6: mentById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){l
2206: ocation.href=f},0)};}).call(this);</script></form><div id="gac_s
2246: cont"></div><div style="font-size:83%;min-height:3.5em"><br><div
2286:  id="gws-output-pages-elements-homepage_additional_languages__al
22c6: s"><style>#gws-output-pages-elements-homepage_additional_languag
2306: es__als{font-size:small;margin-bottom:24px}#SIvCob{display:inlin
2346: e-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{displa
2386: y:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:i
23c6: nline-block;margin:0 2px}</style><div id="SIvCob">Google offered
2406:  in:  <a href="http://www.google.com/setprefs?sig=0_87pZq8t9ZGYe
2446: 9lVRei2IwNVSlKA%3D&amp;hl=ru&amp;source=homepage&amp;sa=X&amp;ve
2486: d=0ahUKEwiog7_UpaTgAhUNzaQKHY7nBOgQ2ZgBCAU">&#1088;&#1091;&#1089
24c6: ;&#1089;&#1082;&#1080;&#1081;</a>  </div></div></div><span id="f
2506: ooter"><div style="font-size:10pt"><div style="margin:19px auto;
2546: text-align:center" id="fll"><a href="/intl/uz/about.html">Google
2586:  haqida</a><a href="http://www.google.com/setprefs?sig=0_87pZq8t
25c6: 9ZGYe9lVRei2IwNVSlKA%3D&amp;hl=en" id="fehl">Google.com in Engli
2606: sh</a></div></div><p style="color:#767676;font-size:8pt">&copy; 
2646: 2019</p></span></center><script nonce="fooU6vpncLewQf88b0lAyA=="
2686: >(function(){window.google.cdo={height:0,width:0};(function(){va
26c6: r a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=wind
2706: ow.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.bod
2746: y;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b
2786: !=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw=
27c6: "+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){
2806: var u='/xjs/_/js/k\x3dxjs.hp.en.pB3zulTvXug.O/m\x3dd/am\x3dYsAs/
2846: rt\x3dj/d\x3d1/rs\x3dACT90oHTO5XCRsqyZVKs5fRNXzRAJe-USw';var b={
2886: gen204:"xjsls",clearcut:31};setTimeout(function(){var a=document
28c6: .createElement("script");a.src=u;google.timers&&google.timers.lo
2906: ad&&google.tick&&google.tick("load",b);document.body.appendChild
2946: (a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.
2986: hp.en.pB3zulTvXug.O/m\x3dd/am\x3dYsAs/rt\x3dj/d\x3d1/rs\x3dACT90
29c6: oHTO5XCRsqyZVKs5fRNXzRAJe-USw';})();function _DumpException(e){t
2a06: hrow e;}.(function(){var pmc='{\x22Qnk92g\x22:{},\x22U5B21g\x22:
2a46: {},\x22YFCs/g\x22:{},\x22ZI/YVQ\x22:{},\x22d\x22:{}}';google.pmc
2a86: =JSON.parse(pmc);})();(function(){var r=['aa','async','ipv6','mu
2ac6: ','sf'];google.plm(r);})();</script>       </body></html>
2b01: 0
2b04: 
== Info: Connection #0 to host www.google.com left intact
