== Info:   Trying 185.85.13.155...
== Info: TCP_NODELAY set
== Info: Connected to gc.kis.v2.scr.kaspersky-labs.com (185.85.13.155) port 80 (#0)
=> Send header, 305 bytes (0x131)
0000: GET /BD1AD42F-3FC9-5E46-A9AE-A991392E2175/main.js HTTP/1.1
003c: Host: gc.kis.v2.scr.kaspersky-labs.com
0064: Accept: */*
0071: Accept-Encoding: deflate, gzip
0091: Referer: http://example.com/
00af: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKi
00ef: t/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
012f: 
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 200 
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 40 bytes (0x28)
0000: Expires: Mon, 04 Dec 1999 21:29:02 GMT
<= Recv header, 63 bytes (0x3f)
0000: Cache-Control: no-store, no-cache, must-revalidate, max-age=0
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host gc.kis.v2.scr.kaspersky-labs.com left intact
