== Info:   Trying 34.206.36.121...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (34.206.36.121) port 80 (#0)
=> Send header, 149 bytes (0x95)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.60.0
0041: Accept: */*
004e: Content-Length: 64
0062: Content-Type: application/x-www-form-urlencoded
0093: 
=> Send data, 64 bytes (0x40)
0000: {."email": "maqsuda99@gmail.com",."name": ["Boolean", "World"] }
== Info: upload completely sent off: 64 out of 64 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 05 Feb 2019 09:44:38 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 456
<= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 456 bytes (0x1c8)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "{\t\"email\": \"maqsuda99@gmail.com\",\t\"name\": [\"Boolean\",
0080:  \"World\"] }": "".  }, .  "headers": {.    "Accept": "*/*", .  
00c0:   "Connection": "close", .    "Content-Length": "64", .    "Cont
0100: ent-Type": "application/x-www-form-urlencoded", .    "Host": "ht
0140: tpbin.org", .    "User-Agent": "curl/7.60.0".  }, .  "json": nul
0180: l, .  "origin": "87.237.236.162", .  "url": "http://httpbin.org/
01c0: post".}.
== Info: Connection #0 to host httpbin.org left intact
