== Info:   Trying 93.184.216.34...
== Info: TCP_NODELAY set
== Info: Connected to example.com (93.184.216.34) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
  CApath: none
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ......7.....J..1.q|.....#(.YHgzl&D........0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.............
00c0: ............3.........example.com...............................
0100: ............ .....................................3t.........h2.
0140: http/1.1........................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....f
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 102 bytes (0x66)
0000: ...b....b._.4.G.....0.....x.z.DOWNGRD. ....D:.y....k....M.d...H@
0040: ......+./...........................h2
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 3999 bytes (0xf9f)
0000: .........D0..@0..(.........x.H...M.+.k`8.0...*.H........0M1.0...
0040: U....US1.0...U....DigiCert Inc1'0%..U....DigiCert SHA2 Secure Se
0080: rver CA0...181128000000Z..201202120000Z0..1.0...U....US1.0...U..
00c0: ..California1.0...U....Los Angeles1<0:..U...3Internet Corporatio
0100: n for Assigned Names and Numbers1.0...U....Technology1.0...U....
0140: www.example.org0.."0...*.H.............0...........t.. r.e..Z]J.
0180: :.f..)+.......q..B....v1u.'.MPju.{S^'....`:..E.kE3\... ..`..LE..
01c0: ..>w....e4.".t..B..!...Dtm.....`.q...cA..4{$IF.....H......E.....
0200: ...q.(.X3n..:.jr`..Y.c.zIB{.?......~......P.u... ...ml7.(L.?|..
0240: ...fkSS.....m..d.........-h..?....!d-.i+.x.we.T..........0...0..
0280: .U.#..0.....a..1a./(..F8.,....0...U......f.b.......6.v....m..0..
02c0: ..U...z0x..www.example.org..example.com..example.edu..example.ne
0300: t..example.org..www.example.com..www.example.edu..www.example.ne
0340: t0...U...........0...U.%..0...+.........+.......0k..U...d0b0/.-.
0380: +.)http://crl3.digicert.com/ssca-sha2-g6.crl0/.-.+.)http://crl4.
03c0: digicert.com/ssca-sha2-g6.crl0L..U. .E0C07..`.H...l..0*0(..+....
0400: .....https://www.digicert.com/CPS0...g.....0|..+........p0n0$..+
0440: .....0...http://ocsp.digicert.com0F..+.....0..:http://cacerts.di
0480: gicert.com/DigiCertSHA2SecureServerCA.crt0...U.......0.0....+..
04c0: ...y......o...k.i.w.......X......gp.<5.......w.........g\1.F....
0500: .H0F.!..d..!...H.v.K.F.W'..{.;.JWBl...l.!.....0.d..L|nXSW...EO.
0540: .F..p...BB.v..u..Y|..C._..n.V.GV6.J.`....^......g\1.......G0E. o
0580: .w.....c-....A.@../.f.._s.H.P..!....H.....D%.<...+.|..'{..X....
05c0: JN.v.oSv.1.1.....Q..w.......).....7.....g\1.......G0E.!..y.C....
0600: .O...z....D;.....}..c).-. MwZ.I.J.h..a... .1....q.[.V.=,r.0...*.
0640: H.............sp..@A.jC.x.{UH..k.......x...)...i....x........Yzq
0680: ..n.....-..=U.3....5..jhfL.V!.[.H..5!.].u.zF,"'.o.:.......&s.].5
06c0: .j.'...tt.7..;..0.....u!....g.0..S.M............X........._....]
0700: ...]../.X....b{.....irc.e........ Q..?a@.H.k8.....wJ..=6$O....p.
0740: .'..*.u..........0...0..|...........n.u..C.rK...0...*.H........0
0780: a1.0...U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com
07c0: 1 0...U....DigiCert Global Root CA0...130308120000Z..23030812000
0800: 0Z0M1.0...U....US1.0...U....DigiCert Inc1'0%..U....DigiCert SHA2
0840:  Secure Server CA0.."0...*.H.............0..........X.M..0..5[n<
0880: ...,\....qC.d%.....M.f..sn..6.d.7...A.......sM.3.....S.+..uH-.V7
08c0: {.12.......]K.GF.*....y.....j.;......eN....z..\~U1..9..../..j...
0900: _.WtS;5....D.........k).D.KX.m.K...s...H..Eu..71....T.;..?9^...\
0940: ~...A..EfG..e...).N.......r.0......w..[(W......EX.........Z0..V0
0980: ...U.......0.......0...U...........04..+........(0&0$..+.....0..
09c0: .http://ocsp.digicert.com0{..U...t0r07.5.3.1http://crl3.digicert
0a00: .com/DigiCertGlobalRootCA.crl07.5.3.1http://crl4.digicert.com/Di
0a40: giCertGlobalRootCA.crl0=..U. .60402..U. .0*0(..+.........https:/
0a80: /www.digicert.com/CPS0...U........a..1a./(..F8.,....0...U.#..0..
0ac0: ...P5V.L.f........=.U0...*.H.............#>.K.1B..~B\.D.i.h.]K..
0b00: !lK.m......S...*e.9O...n\..$&.........MJ..B.x....m.!.S6`Lv..8..Q
0b40: ......M'd...>q.H..3m..........\L@.....q..G.....7B. ..n.....}.Y..
0b80: ..o-...._&.,.~.7...9......4..!h..s..2.8%.U....h...A4.|.P..:.....
0bc0: ....X%..w.-n.R..t..I..;.4(.x.......m..\2....0...0...........;.V.
0c00: BF..uj.Y..J0...*.H........0a1.0...U....US1.0...U....DigiCert Inc
0c40: 1.0...U....www.digicert.com1 0...U....DigiCert Global Root CA0..
0c80: .061110000000Z..311110000000Z0a1.0...U....US1.0...U....DigiCert 
0cc0: Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Root CA
0d00: 0.."0...*.H.............0.........;..r.....W.P...w........[.. ..
0d40: ..N0.S.C.i.W..."...@..........;qF..f...v'..{...}..H.....z.9.eJ]
0d80: .......(.tzx.Y.hn\#2K.N..Zm.p.w........D.X2.u.....G.'j..3.I.`..
0dc0: _.:....JL}>.O_lv^.K7...".m....j.....d..[).2......B...A2.........
0e00: X?...I(.p.1......L.N...J=^.....'......c0a0...U...........0...U.
0e40: ......0....0...U........P5V.L.f........=.U0...U.#..0.....P5V.L.f
0e80: ........=.U0...*.H...............7.H.....D.OR......yy..$..K+..-.
0ec0: ......X..m.zt..)....p...L.....p........c...`....[.....S..c.?...f
0f00: .bf..nA..-..wJ..X.+Y.@#.-(.E>yT.&...H.7...y`......n.D.8/I..E>*.6
0f40: S.:P.....WIla!....x<,:.k..........8l..l..d.w%W0..$.....G|..$..0.
0f80: -...E.P............4_..<.....m.
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A..4_....)j./..oq$..U7.. .......P......^...;..$.G...jI...
0040: .....9.=N....3...........j...y+.qg..@ec#....o....R.......$)$...W
0080: .z...Is,DU....G,P?....z................6....I.q.}k.......+...#{
00c0: 6.`r........P...L.@W5.0-....K...).lF....te.*.G8.4.......Z...Jy..
0100: ...'....../..:+....S...pP....f..9....[..P..q.p/..z..Y2.TNl../.Z!
0140: ...n..r&...Q.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.....%.K.+....x..\?..a.eBK..E{..aX6...`..?_g-./...Gq....%..
0040: t3.j.8
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .....b`.......RS
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....|.J>.....m..
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: C=US; ST=California; L=Los Angeles; O=Internet Corporation for Assigned Names and Numbers; OU=Technology; CN=www.example.org
== Info:  start date: Nov 28 00:00:00 2018 GMT
== Info:  expire date: Dec  2 12:00:00 2020 GMT
== Info:  issuer: C=US; O=DigiCert Inc; CN=DigiCert SHA2 Secure Server CA
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multi-use
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
=> Send SSL data, 5 bytes (0x5)
0000: ....0
=> Send SSL data, 5 bytes (0x5)
0000: ....3
=> Send SSL data, 5 bytes (0x5)
0000: ....%
== Info: Using Stream ID: 1 (easy handle 0x24ae150)
=> Send SSL data, 5 bytes (0x5)
0000: ....=
=> Send header, 73 bytes (0x49)
0000: GET / HTTP/2
000e: Host: example.com
0021: User-Agent: curl/7.60.0
003a: Accept: */*
0047: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....?
== Info: Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
=> Send SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: ....%
<= Recv SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 22 bytes (0x16)
0000: accept-ranges: bytes
<= Recv header, 31 bytes (0x1f)
0000: cache-control: max-age=604800
<= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
<= Recv header, 37 bytes (0x25)
0000: date: Tue, 05 Feb 2019 09:45:52 GMT
<= Recv header, 25 bytes (0x19)
0000: etag: "1541025663+gzip"
<= Recv header, 40 bytes (0x28)
0000: expires: Tue, 12 Feb 2019 09:45:52 GMT
<= Recv header, 46 bytes (0x2e)
0000: last-modified: Fri, 09 Aug 2013 23:54:35 GMT
<= Recv header, 24 bytes (0x18)
0000: server: ECS (dca/249E)
<= Recv header, 23 bytes (0x17)
0000: vary: Accept-Encoding
<= Recv header, 14 bytes (0xe)
0000: x-cache: HIT
<= Recv header, 22 bytes (0x16)
0000: content-length: 1270
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
== Info: Connection #0 to host example.com left intact
